<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GaurGrandeurModelStoreContainer" CdmEntityContainer="SocietyDBEntities">
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="GaurGrandeurModel.Complaint">
        <MappingFragment StoreEntitySet="Complaints">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
          <ScalarProperty Name="Assignedto" ColumnName="Assignedto" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="CompTypeID" ColumnName="CompTypeID" />
          <ScalarProperty Name="SeverityID" ColumnName="SeverityID" />
          <ScalarProperty Name="ResidentID" ColumnName="ResidentID" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintTypes">
      <EntityTypeMapping TypeName="GaurGrandeurModel.ComplaintType">
        <MappingFragment StoreEntitySet="ComplaintType">
          <ScalarProperty Name="CompTypeID" ColumnName="CompTypeID" />
          <ScalarProperty Name="CompType" ColumnName="CompType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompSeverities">
      <EntityTypeMapping TypeName="GaurGrandeurModel.CompSeverity">
        <MappingFragment StoreEntitySet="CompSeverity">
          <ScalarProperty Name="SeverityID" ColumnName="SeverityID" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompStatus">
      <EntityTypeMapping TypeName="GaurGrandeurModel.CompStatu">
        <MappingFragment StoreEntitySet="CompStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CompStatus" ColumnName="CompStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flats">
      <EntityTypeMapping TypeName="GaurGrandeurModel.Flat">
        <MappingFragment StoreEntitySet="Flats">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="IntercomNumber" ColumnName="IntercomNumber" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="BHK" ColumnName="BHK" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCMLists">
      <EntityTypeMapping TypeName="GaurGrandeurModel.GCMList">
        <MappingFragment StoreEntitySet="GCMList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="RegID" ColumnName="RegID" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Residents">
      <EntityTypeMapping TypeName="GaurGrandeurModel.Resident">
        <MappingFragment StoreEntitySet="Resident">
          <ScalarProperty Name="ResID" ColumnName="ResID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FlatID" ColumnName="FlatID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="DeActiveDate" ColumnName="DeActiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="GaurGrandeurModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ShopCategory" ColumnName="ShopCategory" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="ContactNum" ColumnName="ContactNum" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="GaurGrandeurModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Notification1" ColumnName="Notification" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComplaintViews">
      <EntityTypeMapping TypeName="GaurGrandeurModel.ComplaintView">
        <MappingFragment StoreEntitySet="ComplaintView">
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="ResidentID" ColumnName="ResidentID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
          <ScalarProperty Name="CompStatus" ColumnName="CompStatus" />
          <ScalarProperty Name="CompType" ColumnName="CompType" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewCompCurrentStatus">
      <EntityTypeMapping TypeName="GaurGrandeurModel.ViewCompCurrentStatu">
        <MappingFragment StoreEntitySet="ViewCompCurrentStatus">
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="ResidentID" ColumnName="ResidentID" />
          <ScalarProperty Name="SeverityID" ColumnName="SeverityID" />
          <ScalarProperty Name="CompTypeID" ColumnName="CompTypeID" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewComplaintAges">
      <EntityTypeMapping TypeName="GaurGrandeurModel.ViewComplaintAge">
        <MappingFragment StoreEntitySet="ViewComplaintAge">
          <ScalarProperty Name="CompId" ColumnName="CompId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewComplaintHistories">
      <EntityTypeMapping TypeName="GaurGrandeurModel.ViewComplaintHistory">
        <MappingFragment StoreEntitySet="ViewComplaintHistory">
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="ResidentID" ColumnName="ResidentID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
          <ScalarProperty Name="CompStatus" ColumnName="CompStatus" />
          <ScalarProperty Name="CompType" ColumnName="CompType" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewEmployees">
      <EntityTypeMapping TypeName="GaurGrandeurModel.ViewEmployee">
        <MappingFragment StoreEntitySet="ViewEmployee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="DeActiveDate" ColumnName="DeActiveDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewForums">
      <EntityTypeMapping TypeName="GaurGrandeurModel.ViewForum">
        <MappingFragment StoreEntitySet="ViewForum">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewResidents">
      <EntityTypeMapping TypeName="GaurGrandeurModel.ViewResident">
        <MappingFragment StoreEntitySet="ViewResidents">
          <ScalarProperty Name="ResID" ColumnName="ResID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="DeActiveDate" ColumnName="DeActiveDate" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="IntercomNumber" ColumnName="IntercomNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewThreadSummaries">
      <EntityTypeMapping TypeName="GaurGrandeurModel.ViewThreadSummary">
        <MappingFragment StoreEntitySet="ViewThreadSummary">
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="FirstThread" ColumnName="FirstThread" />
          <ScalarProperty Name="InitiatedAt" ColumnName="InitiatedAt" />
          <ScalarProperty Name="Initiater" ColumnName="Initiater" />
          <ScalarProperty Name="latestThread" ColumnName="latestThread" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CurrentPostBy" ColumnName="CurrentPostBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fora">
      <EntityTypeMapping TypeName="GaurGrandeurModel.Forum">
        <MappingFragment StoreEntitySet="Forum">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="ResID" ColumnName="ResID" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewFirstThreads">
      <EntityTypeMapping TypeName="GaurGrandeurModel.ViewFirstThread">
        <MappingFragment StoreEntitySet="ViewFirstThread">
          <ScalarProperty Name="InitiatedAt" ColumnName="InitiatedAt" />
          <ScalarProperty Name="FirstThread" ColumnName="FirstThread" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="ResID" ColumnName="ResID" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewLatestThreads">
      <EntityTypeMapping TypeName="GaurGrandeurModel.ViewLatestThread">
        <MappingFragment StoreEntitySet="ViewLatestThread">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="latestThread" ColumnName="latestThread" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="ResID" ColumnName="ResID" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="GaurGrandeurModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="DeActiveDate" ColumnName="DeActiveDate" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>