<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaurGrandeurModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompID" Type="Int32" Nullable="false" />
    <Property Name="Descrption" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Assignedto" Type="Int32" Nullable="false" />
    <Property Name="CurrentStatus" Type="Int32" Nullable="false" />
    <Property Name="CompTypeID" Type="Int32" Nullable="false" />
    <Property Name="SeverityID" Type="Int32" Nullable="false" />
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ComplaintType">
    <Key>
      <PropertyRef Name="CompTypeID" />
    </Key>
    <Property Name="CompTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CompSeverity">
    <Key>
      <PropertyRef Name="SeverityID" />
    </Key>
    <Property Name="SeverityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Severity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CompStatu">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Flat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlatNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="Block" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IntercomNumber" Type="Int32" />
    <Property Name="OwnerName" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BHK" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="25" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="GCMList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegID" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeviceID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Resident">
    <Key>
      <PropertyRef Name="ResID" />
    </Key>
    <Property Name="ResID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FlatID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActiveDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeActiveDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopCategory" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VendorName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Notification1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="ComplaintView">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="ResidentID" />
      <PropertyRef Name="AssignedTo" />
      <PropertyRef Name="ModifiedAt" />
    </Key>
    <Property Name="CompID" Type="Int32" Nullable="false" />
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descrption" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CompStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CompType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Severity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AssignedTo" Type="Int32" Nullable="false" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ViewCompCurrentStatu">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="ResidentID" />
      <PropertyRef Name="SeverityID" />
      <PropertyRef Name="CompTypeID" />
      <PropertyRef Name="CurrentStatus" />
      <PropertyRef Name="AssignedTo" />
      <PropertyRef Name="ModifiedAt" />
    </Key>
    <Property Name="CompID" Type="Int32" Nullable="false" />
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="SeverityID" Type="Int32" Nullable="false" />
    <Property Name="CompTypeID" Type="Int32" Nullable="false" />
    <Property Name="CurrentStatus" Type="Int32" Nullable="false" />
    <Property Name="AssignedTo" Type="Int32" Nullable="false" />
    <Property Name="Descrption" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ViewComplaintAge">
    <Key>
      <PropertyRef Name="CompId" />
    </Key>
    <Property Name="CompId" Type="Int32" Nullable="false" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityType Name="ViewComplaintHistory">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="ResidentID" />
      <PropertyRef Name="ModifiedAt" />
    </Key>
    <Property Name="CompID" Type="Int32" Nullable="false" />
    <Property Name="ResidentID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descrption" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CompStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CompType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Severity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AssignedTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ViewEmployee">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ActiveDate" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ServiceType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActiveDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeActiveDate" Type="DateTime" Precision="3" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ViewForum">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FlatNumber" />
      <PropertyRef Name="ThreadID" />
      <PropertyRef Name="Topic" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="UpdatedOn" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FlatNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThreadID" Type="Int32" Nullable="false" />
    <Property Name="Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Thread" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ViewResident">
    <Key>
      <PropertyRef Name="ResID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ActiveDate" />
      <PropertyRef Name="FlatNumber" />
    </Key>
    <Property Name="ResID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActiveDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeActiveDate" Type="DateTime" Precision="3" />
    <Property Name="FlatNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IntercomNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="ViewThreadSummary">
    <Key>
      <PropertyRef Name="ThreadID" />
      <PropertyRef Name="Topic" />
      <PropertyRef Name="FirstThread" />
      <PropertyRef Name="InitiatedAt" />
      <PropertyRef Name="Initiater" />
      <PropertyRef Name="latestThread" />
      <PropertyRef Name="UpdatedAt" />
      <PropertyRef Name="CurrentPostBy" />
    </Key>
    <Property Name="ThreadID" Type="Int32" Nullable="false" />
    <Property Name="Topic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstThread" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InitiatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Initiater" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="latestThread" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CurrentPostBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SocietyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Complaints" EntityType="Self.Complaint" />
    <EntitySet Name="ComplaintTypes" EntityType="Self.ComplaintType" />
    <EntitySet Name="CompSeverities" EntityType="Self.CompSeverity" />
    <EntitySet Name="CompStatus" EntityType="Self.CompStatu" />
    <EntitySet Name="Flats" EntityType="Self.Flat" />
    <EntitySet Name="GCMLists" EntityType="Self.GCMList" />
    <EntitySet Name="Residents" EntityType="Self.Resident" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="ComplaintViews" EntityType="Self.ComplaintView" />
    <EntitySet Name="ViewCompCurrentStatus" EntityType="Self.ViewCompCurrentStatu" />
    <EntitySet Name="ViewComplaintAges" EntityType="Self.ViewComplaintAge" />
    <EntitySet Name="ViewComplaintHistories" EntityType="Self.ViewComplaintHistory" />
    <EntitySet Name="ViewEmployees" EntityType="Self.ViewEmployee" />
    <EntitySet Name="ViewForums" EntityType="Self.ViewForum" />
    <EntitySet Name="ViewResidents" EntityType="Self.ViewResident" />
    <EntitySet Name="ViewThreadSummaries" EntityType="Self.ViewThreadSummary" />
    <EntitySet Name="Fora" EntityType="GaurGrandeurModel.Forum" />
    <EntitySet Name="ViewFirstThreads" EntityType="GaurGrandeurModel.ViewFirstThread" />
    <EntitySet Name="ViewLatestThreads" EntityType="GaurGrandeurModel.ViewLatestThread" />
    <EntitySet Name="Employees" EntityType="GaurGrandeurModel.Employee" />
  </EntityContainer>
  <EntityType Name="Forum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThreadID" Type="Int32" Nullable="false" />
    <Property Name="ResID" Type="Int32" Nullable="false" />
    <Property Name="Topic" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Thread" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ViewFirstThread">
    <Key>
      <PropertyRef Name="ThreadID" />
      <PropertyRef Name="ResID" />
      <PropertyRef Name="Topic" />
      <PropertyRef Name="FirstThread" />
      <PropertyRef Name="InitiatedAt" />
    </Key>
    <Property Name="ThreadID" Type="Int32" Nullable="false" />
    <Property Name="ResID" Type="Int32" Nullable="false" />
    <Property Name="Topic" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstThread" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="InitiatedAt" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ViewLatestThread">
    <Key>
      <PropertyRef Name="ThreadID" />
      <PropertyRef Name="ResID" />
      <PropertyRef Name="Topic" />
      <PropertyRef Name="latestThread" />
      <PropertyRef Name="UpdatedAt" />
    </Key>
    <Property Name="ThreadID" Type="Int32" Nullable="false" />
    <Property Name="ResID" Type="Int32" Nullable="false" />
    <Property Name="Topic" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="latestThread" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ServiceType" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActiveDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeActiveDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>