<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaurGrandeurModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Complaints">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompID" Type="int" Nullable="false" />
    <Property Name="Descrption" Type="varchar" MaxLength="250" />
    <Property Name="Assignedto" Type="int" Nullable="false" />
    <Property Name="CurrentStatus" Type="int" Nullable="false" />
    <Property Name="CompTypeID" Type="int" Nullable="false" />
    <Property Name="SeverityID" Type="int" Nullable="false" />
    <Property Name="ResidentID" Type="int" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ComplaintType">
    <Key>
      <PropertyRef Name="CompTypeID" />
    </Key>
    <Property Name="CompTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CompSeverity">
    <Key>
      <PropertyRef Name="SeverityID" />
    </Key>
    <Property Name="SeverityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Severity" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CompStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompStatus" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ServiceType" Type="int" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="ActiveDate" Type="datetime" Nullable="false" />
    <Property Name="DeActiveDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Flats">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlatNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="Block" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IntercomNumber" Type="int" />
    <Property Name="OwnerName" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="BHK" Type="int" Nullable="false" />
    <Property Name="Address" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Forum">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThreadID" Type="int" Nullable="false" />
    <Property Name="ResID" Type="int" Nullable="false" />
    <Property Name="Topic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Thread" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GCMList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegID" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DeviceID" Type="varchar" MaxLength="50" />
    <Property Name="Topic" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GaurGrandeur.dbo.Notifications' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notification" Type="varchar" MaxLength="250" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Resident">
    <Key>
      <PropertyRef Name="ResID" />
    </Key>
    <Property Name="ResID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FlatID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="ActiveDate" Type="datetime" Nullable="false" />
    <Property Name="DeActiveDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopCategory" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="VendorName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ContactNum" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GaurGrandeur.dbo.ComplaintView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ComplaintView">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="ResidentID" />
      <PropertyRef Name="AssignedTo" />
      <PropertyRef Name="ModifiedAt" />
    </Key>
    <Property Name="CompID" Type="int" Nullable="false" />
    <Property Name="ResidentID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Descrption" Type="varchar" MaxLength="250" />
    <Property Name="CompStatus" Type="varchar" MaxLength="20" />
    <Property Name="CompType" Type="varchar" MaxLength="20" />
    <Property Name="Severity" Type="varchar" MaxLength="20" />
    <Property Name="AssignedTo" Type="int" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GaurGrandeur.dbo.ViewCompCurrentStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewCompCurrentStatus">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="ResidentID" />
      <PropertyRef Name="SeverityID" />
      <PropertyRef Name="CompTypeID" />
      <PropertyRef Name="CurrentStatus" />
      <PropertyRef Name="AssignedTo" />
      <PropertyRef Name="ModifiedAt" />
    </Key>
    <Property Name="CompID" Type="int" Nullable="false" />
    <Property Name="ResidentID" Type="int" Nullable="false" />
    <Property Name="SeverityID" Type="int" Nullable="false" />
    <Property Name="CompTypeID" Type="int" Nullable="false" />
    <Property Name="CurrentStatus" Type="int" Nullable="false" />
    <Property Name="AssignedTo" Type="int" Nullable="false" />
    <Property Name="Descrption" Type="varchar" MaxLength="250" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GaurGrandeur.dbo.ViewComplaintAge' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewComplaintAge">
    <Key>
      <PropertyRef Name="CompId" />
    </Key>
    <Property Name="CompId" Type="int" Nullable="false" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GaurGrandeur.dbo.ViewComplaintHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewComplaintHistory">
    <Key>
      <PropertyRef Name="CompID" />
      <PropertyRef Name="ResidentID" />
      <PropertyRef Name="ModifiedAt" />
    </Key>
    <Property Name="CompID" Type="int" Nullable="false" />
    <Property Name="ResidentID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Descrption" Type="varchar" MaxLength="250" />
    <Property Name="CompStatus" Type="varchar" MaxLength="20" />
    <Property Name="CompType" Type="varchar" MaxLength="20" />
    <Property Name="Severity" Type="varchar" MaxLength="20" />
    <Property Name="AssignedTo" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GaurGrandeur.dbo.ViewEmployee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewEmployee">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ActiveDate" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ServiceType" Type="varchar" MaxLength="20" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="ActiveDate" Type="datetime" Nullable="false" />
    <Property Name="DeActiveDate" Type="datetime" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GaurGrandeur.dbo.ViewFirstThread' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewFirstThread">
    <Key>
      <PropertyRef Name="ThreadID" />
      <PropertyRef Name="ResID" />
      <PropertyRef Name="Topic" />
      <PropertyRef Name="FirstThread" />
      <PropertyRef Name="InitiatedAt" />
    </Key>
    <Property Name="ThreadID" Type="int" Nullable="false" />
    <Property Name="ResID" Type="int" Nullable="false" />
    <Property Name="Topic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstThread" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="InitiatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GaurGrandeur.dbo.ViewForum' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewForum">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FlatNumber" />
      <PropertyRef Name="ThreadID" />
      <PropertyRef Name="Topic" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="UpdatedOn" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="FlatNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ThreadID" Type="int" Nullable="false" />
    <Property Name="Topic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Thread" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GaurGrandeur.dbo.ViewLatestThread' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewLatestThread">
    <Key>
      <PropertyRef Name="ThreadID" />
      <PropertyRef Name="ResID" />
      <PropertyRef Name="Topic" />
      <PropertyRef Name="latestThread" />
      <PropertyRef Name="UpdatedAt" />
    </Key>
    <Property Name="ThreadID" Type="int" Nullable="false" />
    <Property Name="ResID" Type="int" Nullable="false" />
    <Property Name="Topic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="latestThread" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GaurGrandeur.dbo.ViewResidents' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewResidents">
    <Key>
      <PropertyRef Name="ResID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ActiveDate" />
      <PropertyRef Name="FlatNumber" />
    </Key>
    <Property Name="ResID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="ActiveDate" Type="datetime" Nullable="false" />
    <Property Name="DeActiveDate" Type="datetime" />
    <Property Name="FlatNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IntercomNumber" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GaurGrandeur.dbo.ViewThreadSummary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewThreadSummary">
    <Key>
      <PropertyRef Name="ThreadID" />
      <PropertyRef Name="Topic" />
      <PropertyRef Name="FirstThread" />
      <PropertyRef Name="InitiatedAt" />
      <PropertyRef Name="Initiater" />
      <PropertyRef Name="latestThread" />
      <PropertyRef Name="UpdatedAt" />
      <PropertyRef Name="CurrentPostBy" />
    </Key>
    <Property Name="ThreadID" Type="int" Nullable="false" />
    <Property Name="Topic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstThread" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="InitiatedAt" Type="datetime" Nullable="false" />
    <Property Name="Initiater" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="latestThread" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="CurrentPostBy" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GaurGrandeurModelStoreContainer">
    <EntitySet Name="Complaints" EntityType="Self.Complaints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComplaintType" EntityType="Self.ComplaintType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompSeverity" EntityType="Self.CompSeverity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompStatus" EntityType="Self.CompStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flats" EntityType="Self.Flats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forum" EntityType="Self.Forum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GCMList" EntityType="Self.GCMList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resident" EntityType="Self.Resident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Notifications].[ID] AS [ID], 
    [Notifications].[Notification] AS [Notification], 
    [Notifications].[Date] AS [Date]
    FROM [dbo].[Notifications] AS [Notifications]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ComplaintView" EntityType="Self.ComplaintView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ComplaintView].[CompID] AS [CompID], 
    [ComplaintView].[ResidentID] AS [ResidentID], 
    [ComplaintView].[FirstName] AS [FirstName], 
    [ComplaintView].[LastName] AS [LastName], 
    [ComplaintView].[Descrption] AS [Descrption], 
    [ComplaintView].[CompStatus] AS [CompStatus], 
    [ComplaintView].[CompType] AS [CompType], 
    [ComplaintView].[Severity] AS [Severity], 
    [ComplaintView].[AssignedTo] AS [AssignedTo], 
    [ComplaintView].[ModifiedAt] AS [ModifiedAt]
    FROM [dbo].[ComplaintView] AS [ComplaintView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewCompCurrentStatus" EntityType="Self.ViewCompCurrentStatus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewCompCurrentStatus].[CompID] AS [CompID], 
    [ViewCompCurrentStatus].[ResidentID] AS [ResidentID], 
    [ViewCompCurrentStatus].[SeverityID] AS [SeverityID], 
    [ViewCompCurrentStatus].[CompTypeID] AS [CompTypeID], 
    [ViewCompCurrentStatus].[CurrentStatus] AS [CurrentStatus], 
    [ViewCompCurrentStatus].[AssignedTo] AS [AssignedTo], 
    [ViewCompCurrentStatus].[Descrption] AS [Descrption], 
    [ViewCompCurrentStatus].[ModifiedAt] AS [ModifiedAt]
    FROM [dbo].[ViewCompCurrentStatus] AS [ViewCompCurrentStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewComplaintAge" EntityType="Self.ViewComplaintAge" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewComplaintAge].[CompId] AS [CompId], 
    [ViewComplaintAge].[Age] AS [Age]
    FROM [dbo].[ViewComplaintAge] AS [ViewComplaintAge]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewComplaintHistory" EntityType="Self.ViewComplaintHistory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewComplaintHistory].[CompID] AS [CompID], 
    [ViewComplaintHistory].[ResidentID] AS [ResidentID], 
    [ViewComplaintHistory].[FirstName] AS [FirstName], 
    [ViewComplaintHistory].[LastName] AS [LastName], 
    [ViewComplaintHistory].[Descrption] AS [Descrption], 
    [ViewComplaintHistory].[CompStatus] AS [CompStatus], 
    [ViewComplaintHistory].[CompType] AS [CompType], 
    [ViewComplaintHistory].[Severity] AS [Severity], 
    [ViewComplaintHistory].[AssignedTo] AS [AssignedTo], 
    [ViewComplaintHistory].[ModifiedAt] AS [ModifiedAt]
    FROM [dbo].[ViewComplaintHistory] AS [ViewComplaintHistory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewEmployee" EntityType="Self.ViewEmployee" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewEmployee].[ID] AS [ID], 
    [ViewEmployee].[UserID] AS [UserID], 
    [ViewEmployee].[ServiceType] AS [ServiceType], 
    [ViewEmployee].[CompanyName] AS [CompanyName], 
    [ViewEmployee].[ActiveDate] AS [ActiveDate], 
    [ViewEmployee].[DeActiveDate] AS [DeActiveDate], 
    [ViewEmployee].[FirstName] AS [FirstName], 
    [ViewEmployee].[LastName] AS [LastName], 
    [ViewEmployee].[MobileNo] AS [MobileNo], 
    [ViewEmployee].[EmailId] AS [EmailId]
    FROM [dbo].[ViewEmployee] AS [ViewEmployee]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewFirstThread" EntityType="Self.ViewFirstThread" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewFirstThread].[ThreadID] AS [ThreadID], 
    [ViewFirstThread].[ResID] AS [ResID], 
    [ViewFirstThread].[Topic] AS [Topic], 
    [ViewFirstThread].[FirstThread] AS [FirstThread], 
    [ViewFirstThread].[InitiatedAt] AS [InitiatedAt]
    FROM [dbo].[ViewFirstThread] AS [ViewFirstThread]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewForum" EntityType="Self.ViewForum" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewForum].[ID] AS [ID], 
    [ViewForum].[FirstName] AS [FirstName], 
    [ViewForum].[LastName] AS [LastName], 
    [ViewForum].[FlatNumber] AS [FlatNumber], 
    [ViewForum].[ThreadID] AS [ThreadID], 
    [ViewForum].[Topic] AS [Topic], 
    [ViewForum].[Thread] AS [Thread], 
    [ViewForum].[UpdatedOn] AS [UpdatedOn]
    FROM [dbo].[ViewForum] AS [ViewForum]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewLatestThread" EntityType="Self.ViewLatestThread" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewLatestThread].[ThreadID] AS [ThreadID], 
    [ViewLatestThread].[ResID] AS [ResID], 
    [ViewLatestThread].[Topic] AS [Topic], 
    [ViewLatestThread].[latestThread] AS [latestThread], 
    [ViewLatestThread].[UpdatedAt] AS [UpdatedAt]
    FROM [dbo].[ViewLatestThread] AS [ViewLatestThread]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewResidents" EntityType="Self.ViewResidents" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewResidents].[ResID] AS [ResID], 
    [ViewResidents].[UserID] AS [UserID], 
    [ViewResidents].[Type] AS [Type], 
    [ViewResidents].[FirstName] AS [FirstName], 
    [ViewResidents].[LastName] AS [LastName], 
    [ViewResidents].[MobileNo] AS [MobileNo], 
    [ViewResidents].[EmailId] AS [EmailId], 
    [ViewResidents].[ActiveDate] AS [ActiveDate], 
    [ViewResidents].[DeActiveDate] AS [DeActiveDate], 
    [ViewResidents].[FlatNumber] AS [FlatNumber], 
    [ViewResidents].[IntercomNumber] AS [IntercomNumber]
    FROM [dbo].[ViewResidents] AS [ViewResidents]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewThreadSummary" EntityType="Self.ViewThreadSummary" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewThreadSummary].[ThreadID] AS [ThreadID], 
    [ViewThreadSummary].[Topic] AS [Topic], 
    [ViewThreadSummary].[FirstThread] AS [FirstThread], 
    [ViewThreadSummary].[InitiatedAt] AS [InitiatedAt], 
    [ViewThreadSummary].[Initiater] AS [Initiater], 
    [ViewThreadSummary].[latestThread] AS [latestThread], 
    [ViewThreadSummary].[UpdatedAt] AS [UpdatedAt], 
    [ViewThreadSummary].[CurrentPostBy] AS [CurrentPostBy]
    FROM [dbo].[ViewThreadSummary] AS [ViewThreadSummary]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>