<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SocietyDBModelStoreContainer" CdmEntityContainer="SocietyDBEntities">
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="SocietyDBModel.Complaint">
        <MappingFragment StoreEntitySet="Complaints">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="ResidentID" ColumnName="ResidentID" />
          <ScalarProperty Name="SeverityID" ColumnName="SeverityID" />
          <ScalarProperty Name="CompTypeID" ColumnName="CompTypeID" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="Assignedto" ColumnName="Assignedto" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fora">
      <EntityTypeMapping TypeName="SocietyDBModel.Forum">
        <MappingFragment StoreEntitySet="Forum">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="ResID" ColumnName="ResID" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GCMLists">
      <EntityTypeMapping TypeName="SocietyDBModel.GCMList">
        <MappingFragment StoreEntitySet="GCMList">
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="RegID" ColumnName="RegID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneratedBills">
      <EntityTypeMapping TypeName="SocietyDBModel.GeneratedBill">
        <MappingFragment StoreEntitySet="GeneratedBill">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="BillMonth" ColumnName="BillMonth" />
          <ScalarProperty Name="BillEndDate" ColumnName="BillEndDate" />
          <ScalarProperty Name="BillStartDate" ColumnName="BillStartDate" />
          <ScalarProperty Name="BillDescription" ColumnName="BillDescription" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="CurrentMonthBalance" ColumnName="CurrentMonthBalance" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="AmountPaidDate" ColumnName="AmountPaidDate" />
          <ScalarProperty Name="PreviousMonthBalance" ColumnName="PreviousMonthBalance" />
          <ScalarProperty Name="AmountTobePaid" ColumnName="AmountTobePaid" />
          <ScalarProperty Name="PaymentDueDate" ColumnName="PaymentDueDate" />
          <ScalarProperty Name="CycleType" ColumnName="CycleType" />
          <ScalarProperty Name="CurrentBillAmount" ColumnName="CurrentBillAmount" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="PayID" ColumnName="PayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PollingAnswers">
      <EntityTypeMapping TypeName="SocietyDBModel.PollingAnswer">
        <MappingFragment StoreEntitySet="PollingAnswer">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="SelectedAnswer" ColumnName="SelectedAnswer" />
          <ScalarProperty Name="ResID" ColumnName="ResID" />
          <ScalarProperty Name="PollID" ColumnName="PollID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="SocietyDBModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="ContantNumber2" ColumnName="ContantNumber2" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CmdType" ColumnName="CmdType" />
          <ScalarProperty Name="VendorIconFormat" ColumnName="VendorIconFormat" />
          <ScalarProperty Name="VendorIcon" ColumnName="VendorIcon" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNum" ColumnName="ContactNum" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="ShopCategory" ColumnName="ShopCategory" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillCycles">
      <EntityTypeMapping TypeName="SocietyDBModel.BillCycle">
        <MappingFragment StoreEntitySet="BillCycle">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="CycleEnD" ColumnName="CycleEnD" />
          <ScalarProperty Name="CycleStart" ColumnName="CycleStart" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="FlatID" ColumnName="FlatID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageChecks">
      <EntityTypeMapping TypeName="SocietyDBModel.ImageCheck">
        <MappingFragment StoreEntitySet="ImageCheck">
          <ScalarProperty Name="Testimage" ColumnName="Testimage" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Societybillplans">
      <EntityTypeMapping TypeName="SocietyDBModel.Societybillplan">
        <MappingFragment StoreEntitySet="Societybillplans">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="Applyto" ColumnName="Applyto" />
          <ScalarProperty Name="CycleType" ColumnName="CycleType" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ChargeType" ColumnName="ChargeType" />
          <ScalarProperty Name="BillType" ColumnName="BillType" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewComplaintAges">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewComplaintAge">
        <MappingFragment StoreEntitySet="ViewComplaintAge">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CompId" ColumnName="CompId" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewFirstThreadwithCounts">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewFirstThreadwithCount">
        <MappingFragment StoreEntitySet="ViewFirstThreadwithCount">
          <ScalarProperty Name="commentsCount" ColumnName="commentsCount" />
          <ScalarProperty Name="InitiatedAt" ColumnName="InitiatedAt" />
          <ScalarProperty Name="FirstThread" ColumnName="FirstThread" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="ResID" ColumnName="ResID" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
          <ScalarProperty Name="FirstID" ColumnName="FirstID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewLatestGeneratedBills">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewLatestGeneratedBill">
        <MappingFragment StoreEntitySet="ViewLatestGeneratedBill">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="CurrentMonthBalance" ColumnName="CurrentMonthBalance" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="AmountPaidDate" ColumnName="AmountPaidDate" />
          <ScalarProperty Name="PreviousMonthBalance" ColumnName="PreviousMonthBalance" />
          <ScalarProperty Name="AmountTobePaid" ColumnName="AmountTobePaid" />
          <ScalarProperty Name="BillMonth" ColumnName="BillMonth" />
          <ScalarProperty Name="PaymentDueDate" ColumnName="PaymentDueDate" />
          <ScalarProperty Name="CycleType" ColumnName="CycleType" />
          <ScalarProperty Name="CurrentBillAmount" ColumnName="CurrentBillAmount" />
          <ScalarProperty Name="FlatArea" ColumnName="FlatArea" />
          <ScalarProperty Name="ChargeType" ColumnName="ChargeType" />
          <ScalarProperty Name="BillDescription" ColumnName="BillDescription" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="BillType" ColumnName="BillType" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="BillEndDate" ColumnName="BillEndDate" />
          <ScalarProperty Name="BillStartDate" ColumnName="BillStartDate" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="PayID" ColumnName="PayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewLatestThreads">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewLatestThread">
        <MappingFragment StoreEntitySet="ViewLatestThread">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="latestThread" ColumnName="latestThread" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="ResID" ColumnName="ResID" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewPollCounts">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewPollCount">
        <MappingFragment StoreEntitySet="ViewPollCount">
          <ScalarProperty Name="Ans4" ColumnName="Ans4" />
          <ScalarProperty Name="Ans3" ColumnName="Ans3" />
          <ScalarProperty Name="Ans2" ColumnName="Ans2" />
          <ScalarProperty Name="Ans1" ColumnName="Ans1" />
          <ScalarProperty Name="PollID" ColumnName="PollID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatchViewFirstThreadNoImages">
      <EntityTypeMapping TypeName="SocietyDBModel.WatchViewFirstThreadNoImage">
        <MappingFragment StoreEntitySet="WatchViewFirstThreadNoImage">
          <ScalarProperty Name="InitiatedAt" ColumnName="InitiatedAt" />
          <ScalarProperty Name="FirstThread" ColumnName="FirstThread" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="ResID" ColumnName="ResID" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PollingDatas">
      <EntityTypeMapping TypeName="SocietyDBModel.PollingData">
        <MappingFragment StoreEntitySet="PollingData">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="TotalCount" ColumnName="TotalCount" />
          <ScalarProperty Name="Answer4String" ColumnName="Answer4String" />
          <ScalarProperty Name="Answer3String" ColumnName="Answer3String" />
          <ScalarProperty Name="Answer2String" ColumnName="Answer2String" />
          <ScalarProperty Name="Answer1String" ColumnName="Answer1String" />
          <ScalarProperty Name="Answer4Count" ColumnName="Answer4Count" />
          <ScalarProperty Name="Answer3Count" ColumnName="Answer3Count" />
          <ScalarProperty Name="Answer2Count" ColumnName="Answer2Count" />
          <ScalarProperty Name="Answer1Count" ColumnName="Answer1Count" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Answer4" ColumnName="Answer4" />
          <ScalarProperty Name="Answer3" ColumnName="Answer3" />
          <ScalarProperty Name="Answer2" ColumnName="Answer2" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="PollID" ColumnName="PollID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewPollDataWithCounts">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewPollDataWithCount">
        <MappingFragment StoreEntitySet="ViewPollDataWithCount">
          <ScalarProperty Name="Answer4Count" ColumnName="Answer4Count" />
          <ScalarProperty Name="Answer3Count" ColumnName="Answer3Count" />
          <ScalarProperty Name="Answer2Count" ColumnName="Answer2Count" />
          <ScalarProperty Name="Answer1Count" ColumnName="Answer1Count" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Answer4" ColumnName="Answer4" />
          <ScalarProperty Name="Answer3" ColumnName="Answer3" />
          <ScalarProperty Name="Answer2" ColumnName="Answer2" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="PollID" ColumnName="PollID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lukBillTypes">
      <EntityTypeMapping TypeName="SocietyDBModel.lukBillType">
        <MappingFragment StoreEntitySet="lukBillType">
          <ScalarProperty Name="BillType" ColumnName="BillType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lukComplaintSeverities">
      <EntityTypeMapping TypeName="SocietyDBModel.lukComplaintSeverity">
        <MappingFragment StoreEntitySet="lukComplaintSeverity">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="SeverityID" ColumnName="SeverityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lukComplaintStatus">
      <EntityTypeMapping TypeName="SocietyDBModel.lukComplaintStatu">
        <MappingFragment StoreEntitySet="lukComplaintStatus">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="CompStatus" ColumnName="CompStatus" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lukComplaintTypes">
      <EntityTypeMapping TypeName="SocietyDBModel.lukComplaintType">
        <MappingFragment StoreEntitySet="lukComplaintType">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="CompType" ColumnName="CompType" />
          <ScalarProperty Name="CompTypeID" ColumnName="CompTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lukVendorCategories">
      <EntityTypeMapping TypeName="SocietyDBModel.lukVendorCategory">
        <MappingFragment StoreEntitySet="lukVendorCategory">
          <ScalarProperty Name="ShopCategory" ColumnName="ShopCategory" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewComplaintHistories">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewComplaintHistory">
        <MappingFragment StoreEntitySet="ViewComplaintHistory">
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="CompType" ColumnName="CompType" />
          <ScalarProperty Name="CompStatus" ColumnName="CompStatus" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ResidentID" ColumnName="ResidentID" />
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewComplaintInitiateds">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewComplaintInitiated">
        <MappingFragment StoreEntitySet="ViewComplaintInitiated">
          <ScalarProperty Name="statusCount" ColumnName="statusCount" />
          <ScalarProperty Name="InitiatedAt" ColumnName="InitiatedAt" />
          <ScalarProperty Name="CompTypeID" ColumnName="CompTypeID" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="ResidentID" ColumnName="ResidentID" />
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewComplaintLatests">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewComplaintLatest">
        <MappingFragment StoreEntitySet="ViewComplaintLatest">
          <ScalarProperty Name="LastAt" ColumnName="LastAt" />
          <ScalarProperty Name="CurrentStatus" ColumnName="CurrentStatus" />
          <ScalarProperty Name="Descrption" ColumnName="Descrption" />
          <ScalarProperty Name="Assignedto" ColumnName="Assignedto" />
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="SocietyDBModel.Advertisement">
        <MappingFragment StoreEntitySet="Advertisement">
          <ScalarProperty Name="AdImage" ColumnName="AdImage" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Offer" ColumnName="Offer" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitorDetails">
      <EntityTypeMapping TypeName="SocietyDBModel.VisitorDetail">
        <MappingFragment StoreEntitySet="VisitorDetails">
          <ScalarProperty Name="SocietyId" ColumnName="SocietyId" />
          <ScalarProperty Name="VisitorAddress" ColumnName="VisitorAddress" />
          <ScalarProperty Name="VisitorImage" ColumnName="VisitorImage" />
          <ScalarProperty Name="VisitorName" ColumnName="VisitorName" />
          <ScalarProperty Name="VisitorMobileNo" ColumnName="VisitorMobileNo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitorRequests">
      <EntityTypeMapping TypeName="SocietyDBModel.VisitorRequest">
        <MappingFragment StoreEntitySet="VisitorRequest">
          <ScalarProperty Name="SocietyId" ColumnName="SocietyId" />
          <ScalarProperty Name="ResId" ColumnName="ResId" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="ActualOutTime" ColumnName="ActualOutTime" />
          <ScalarProperty Name="ActualInTime" ColumnName="ActualInTime" />
          <ScalarProperty Name="SecurityCode" ColumnName="SecurityCode" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="VisitPurpose" ColumnName="VisitPurpose" />
          <ScalarProperty Name="VisitorId" ColumnName="VisitorId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewGeneratedBills">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewGeneratedBill">
        <MappingFragment StoreEntitySet="ViewGeneratedBill">
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="CurrentMonthBalance" ColumnName="CurrentMonthBalance" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="AmountPaidDate" ColumnName="AmountPaidDate" />
          <ScalarProperty Name="PreviousMonthBalance" ColumnName="PreviousMonthBalance" />
          <ScalarProperty Name="AmountTobePaid" ColumnName="AmountTobePaid" />
          <ScalarProperty Name="BillMonth" ColumnName="BillMonth" />
          <ScalarProperty Name="PaymentDueDate" ColumnName="PaymentDueDate" />
          <ScalarProperty Name="CycleType" ColumnName="CycleType" />
          <ScalarProperty Name="CurrentBillAmount" ColumnName="CurrentBillAmount" />
          <ScalarProperty Name="FlatArea" ColumnName="FlatArea" />
          <ScalarProperty Name="ChargeType" ColumnName="ChargeType" />
          <ScalarProperty Name="BillDescription" ColumnName="BillDescription" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="BillType" ColumnName="BillType" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="BillEndDate" ColumnName="BillEndDate" />
          <ScalarProperty Name="BillStartDate" ColumnName="BillStartDate" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="PayID" ColumnName="PayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="SocietyDBModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="send_by" ColumnName="send_by" />
          <ScalarProperty Name="AttachName" ColumnName="AttachName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Notification1" ColumnName="Notification" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewComplaintSummaries">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewComplaintSummary">
        <MappingFragment StoreEntitySet="ViewComplaintSummary">
          <ScalarProperty Name="LastAt" ColumnName="LastAt" />
          <ScalarProperty Name="LastStatus" ColumnName="LastStatus" />
          <ScalarProperty Name="LastStatusID" ColumnName="LastStatusID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Assignedto" ColumnName="Assignedto" />
          <ScalarProperty Name="LastComment" ColumnName="LastComment" />
          <ScalarProperty Name="StatusCount" ColumnName="StatusCount" />
          <ScalarProperty Name="InitiatedAt" ColumnName="InitiatedAt" />
          <ScalarProperty Name="FirstStatus" ColumnName="FirstStatus" />
          <ScalarProperty Name="FirstStatusID" ColumnName="FirstStatusID" />
          <ScalarProperty Name="InitialComment" ColumnName="InitialComment" />
          <ScalarProperty Name="CompType" ColumnName="CompType" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ResidentID" ColumnName="ResidentID" />
          <ScalarProperty Name="CompID" ColumnName="CompID" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="FirstID" ColumnName="FirstID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewLatestBillCycles">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewLatestBillCycle">
        <MappingFragment StoreEntitySet="ViewLatestBillCycle">
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="CycleEnd" ColumnName="CycleEnd" />
          <ScalarProperty Name="CycleStart" ColumnName="CycleStart" />
          <ScalarProperty Name="CycleType" ColumnName="CycleType" />
          <ScalarProperty Name="ChargeType" ColumnName="ChargeType" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="BillType" ColumnName="BillType" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="FlatArea" ColumnName="FlatArea" />
          <ScalarProperty Name="FlatID" ColumnName="FlatID" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewVisitorDatas">
      <EntityTypeMapping TypeName="SocietyDBModel.viewVisitorData">
        <MappingFragment StoreEntitySet="viewVisitorData">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ResidentMobile" ColumnName="ResidentMobile" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SocietyId" ColumnName="SocietyId" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="SecurityCode" ColumnName="SecurityCode" />
          <ScalarProperty Name="ActualOutTime" ColumnName="ActualOutTime" />
          <ScalarProperty Name="ActualInTime" ColumnName="ActualInTime" />
          <ScalarProperty Name="VisitPurpose" ColumnName="VisitPurpose" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="ResId" ColumnName="ResId" />
          <ScalarProperty Name="VisitorImage" ColumnName="VisitorImage" />
          <ScalarProperty Name="VisitorAddress" ColumnName="VisitorAddress" />
          <ScalarProperty Name="VisitorMobile" ColumnName="VisitorMobile" />
          <ScalarProperty Name="VisitorName" ColumnName="VisitorName" />
          <ScalarProperty Name="VisitorId" ColumnName="VisitorId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewLatestGeneratedBill_Resident">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewLatestGeneratedBill_Resident">
        <MappingFragment StoreEntitySet="ViewLatestGeneratedBill_Resident">
          <ScalarProperty Name="TenantMobile" ColumnName="TenantMobile" />
          <ScalarProperty Name="TenantEmail" ColumnName="TenantEmail" />
          <ScalarProperty Name="TenantLastName" ColumnName="TenantLastName" />
          <ScalarProperty Name="TenantFirstName" ColumnName="TenantFirstName" />
          <ScalarProperty Name="TenantUserID" ColumnName="TenantUserID" />
          <ScalarProperty Name="OwnerMobile" ColumnName="OwnerMobile" />
          <ScalarProperty Name="OwnerEmail" ColumnName="OwnerEmail" />
          <ScalarProperty Name="OwnerLastName" ColumnName="OwnerLastName" />
          <ScalarProperty Name="OwnerFirstName" ColumnName="OwnerFirstName" />
          <ScalarProperty Name="OwnerUserID" ColumnName="OwnerUserID" />
          <ScalarProperty Name="FlatID" ColumnName="FlatID" />
          <ScalarProperty Name="FlatArea" ColumnName="FlatArea" />
          <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="CurrentMonthBalance" ColumnName="CurrentMonthBalance" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="AmountPaidDate" ColumnName="AmountPaidDate" />
          <ScalarProperty Name="PreviousMonthBalance" ColumnName="PreviousMonthBalance" />
          <ScalarProperty Name="AmountTobePaid" ColumnName="AmountTobePaid" />
          <ScalarProperty Name="BillMonth" ColumnName="BillMonth" />
          <ScalarProperty Name="PaymentDueDate" ColumnName="PaymentDueDate" />
          <ScalarProperty Name="CycleType" ColumnName="CycleType" />
          <ScalarProperty Name="CurrentBillAmount" ColumnName="CurrentBillAmount" />
          <ScalarProperty Name="ChargeType" ColumnName="ChargeType" />
          <ScalarProperty Name="BillDescription" ColumnName="BillDescription" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="BillType" ColumnName="BillType" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="BillEndDate" ColumnName="BillEndDate" />
          <ScalarProperty Name="BillStartDate" ColumnName="BillStartDate" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="PayID" ColumnName="PayID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewFlats">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewFlat">
        <MappingFragment StoreEntitySet="ViewFlats">
          <ScalarProperty Name="TenantTo" ColumnName="TenantTo" />
          <ScalarProperty Name="TenantFrom" ColumnName="TenantFrom" />
          <ScalarProperty Name="TenantAddress" ColumnName="TenantAddress" />
          <ScalarProperty Name="TenantMobile" ColumnName="TenantMobile" />
          <ScalarProperty Name="TenantEmail" ColumnName="TenantEmail" />
          <ScalarProperty Name="TenantLastName" ColumnName="TenantLastName" />
          <ScalarProperty Name="TenantFirstName" ColumnName="TenantFirstName" />
          <ScalarProperty Name="TenantUserID" ColumnName="TenantUserID" />
          <ScalarProperty Name="TenantResID" ColumnName="TenantResID" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="OwnerMobile" ColumnName="OwnerMobile" />
          <ScalarProperty Name="OwnerEmail" ColumnName="OwnerEmail" />
          <ScalarProperty Name="OwnerLastName" ColumnName="OwnerLastName" />
          <ScalarProperty Name="OwnerFirstName" ColumnName="OwnerFirstName" />
          <ScalarProperty Name="OwnerUserID" ColumnName="OwnerUserID" />
          <ScalarProperty Name="OwnerResID" ColumnName="OwnerResID" />
          <ScalarProperty Name="FlatArea" ColumnName="FlatArea" />
          <ScalarProperty Name="IntercomNumber" ColumnName="IntercomNumber" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="BHK" ColumnName="BHK" />
          <ScalarProperty Name="SocietyId" ColumnName="SocietyId" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewForumNoImages">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewForumNoImage">
        <MappingFragment StoreEntitySet="ViewForumNoImage">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
          <ScalarProperty Name="ResID" ColumnName="ResID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewNotifications">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewNotification">
        <MappingFragment StoreEntitySet="ViewNotifications">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FlatID" ColumnName="FlatID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="send_by" ColumnName="send_by" />
          <ScalarProperty Name="AttachName" ColumnName="AttachName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Notification" ColumnName="Notification" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewThreadSummaryNoImageCounts">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewThreadSummaryNoImageCount">
        <MappingFragment StoreEntitySet="ViewThreadSummaryNoImageCount">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="commentsCount" ColumnName="commentsCount" />
          <ScalarProperty Name="LastUserID" ColumnName="LastUserID" />
          <ScalarProperty Name="LastResID" ColumnName="LastResID" />
          <ScalarProperty Name="CurrentPostBy" ColumnName="CurrentPostBy" />
          <ScalarProperty Name="lastFlat" ColumnName="lastFlat" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="latestThread" ColumnName="latestThread" />
          <ScalarProperty Name="FirstUserID" ColumnName="FirstUserID" />
          <ScalarProperty Name="FirstResID" ColumnName="FirstResID" />
          <ScalarProperty Name="Initiater" ColumnName="Initiater" />
          <ScalarProperty Name="firstFlat" ColumnName="firstFlat" />
          <ScalarProperty Name="InitiatedAt" ColumnName="InitiatedAt" />
          <ScalarProperty Name="FirstThread" ColumnName="FirstThread" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="ThreadID" ColumnName="ThreadID" />
          <ScalarProperty Name="FirstID" ColumnName="FirstID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flats">
      <EntityTypeMapping TypeName="SocietyDBModel.Flat">
        <MappingFragment StoreEntitySet="Flats">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="FlatArea" ColumnName="FlatArea" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BHK" ColumnName="BHK" />
          <ScalarProperty Name="IntercomNumber" ColumnName="IntercomNumber" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lukInventories">
      <EntityTypeMapping TypeName="SocietyDBModel.lukInventory">
        <MappingFragment StoreEntitySet="lukInventory">
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lukRentTypes">
      <EntityTypeMapping TypeName="SocietyDBModel.lukRentType">
        <MappingFragment StoreEntitySet="lukRentType">
          <ScalarProperty Name="RentType" ColumnName="RentType" />
          <ScalarProperty Name="RentTypeID" ColumnName="RentTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="SocietyDBModel.Offer">
        <MappingFragment StoreEntitySet="Offers">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Offer1" ColumnName="Offer" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Societies">
      <EntityTypeMapping TypeName="SocietyDBModel.Society">
        <MappingFragment StoreEntitySet="Societies">
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="TotalFlats" ColumnName="TotalFlats" />
          <ScalarProperty Name="SocietyName" ColumnName="SocietyName" />
          <ScalarProperty Name="ConnectionString" ColumnName="ConnectionString" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SocietyUsers">
      <EntityTypeMapping TypeName="SocietyDBModel.SocietyUser">
        <MappingFragment StoreEntitySet="SocietyUser">
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="DeActiveDate" ColumnName="DeActiveDate" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FlatID" ColumnName="FlatID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ResID" ColumnName="ResID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TotalUsers">
      <EntityTypeMapping TypeName="SocietyDBModel.TotalUser">
        <MappingFragment StoreEntitySet="TotalUsers">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Parentname" ColumnName="Parentname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserImages">
      <EntityTypeMapping TypeName="SocietyDBModel.UserImage">
        <MappingFragment StoreEntitySet="UserImage">
          <ScalarProperty Name="Profile_image" ColumnName="Profile_image" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSettings">
      <EntityTypeMapping TypeName="SocietyDBModel.UserSetting">
        <MappingFragment StoreEntitySet="UserSettings">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NoticeSMS" ColumnName="NoticeSMS" />
          <ScalarProperty Name="NoticeMail" ColumnName="NoticeMail" />
          <ScalarProperty Name="NoticeNotification" ColumnName="NoticeNotification" />
          <ScalarProperty Name="forumSMS" ColumnName="forumSMS" />
          <ScalarProperty Name="forumMail" ColumnName="forumMail" />
          <ScalarProperty Name="forumNotification" ColumnName="forumNotification" />
          <ScalarProperty Name="ComplaintSMS" ColumnName="ComplaintSMS" />
          <ScalarProperty Name="ComplaintMail" ColumnName="ComplaintMail" />
          <ScalarProperty Name="ComplaintNotification" ColumnName="ComplaintNotification" />
          <ScalarProperty Name="BillingSMS" ColumnName="BillingSMS" />
          <ScalarProperty Name="BillingMail" ColumnName="BillingMail" />
          <ScalarProperty Name="BillingNotification" ColumnName="BillingNotification" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewOffers">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewOffer">
        <MappingFragment StoreEntitySet="ViewOffers">
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Offer" ColumnName="Offer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewSocietyUsers">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewSocietyUser">
        <MappingFragment StoreEntitySet="ViewSocietyUsers">
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="HouseNUmber" ColumnName="HouseNUmber" />
          <ScalarProperty Name="intercomNumber" ColumnName="intercomNumber" />
          <ScalarProperty Name="CompType" ColumnName="CompType" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="SocietyName" ColumnName="SocietyName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="DeActiveDate" ColumnName="DeActiveDate" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FlatID" ColumnName="FlatID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ResID" ColumnName="ResID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewUserImages">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewUserImage">
        <MappingFragment StoreEntitySet="ViewUserImage">
          <ScalarProperty Name="Profile_image" ColumnName="Profile_image" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ResID" ColumnName="ResID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewUserSettings">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewUserSetting">
        <MappingFragment StoreEntitySet="ViewUserSetting">
          <ScalarProperty Name="NoticeSMS" ColumnName="NoticeSMS" />
          <ScalarProperty Name="NoticeMail" ColumnName="NoticeMail" />
          <ScalarProperty Name="NoticeNotification" ColumnName="NoticeNotification" />
          <ScalarProperty Name="forumSMS" ColumnName="forumSMS" />
          <ScalarProperty Name="forumMail" ColumnName="forumMail" />
          <ScalarProperty Name="forumNotification" ColumnName="forumNotification" />
          <ScalarProperty Name="ComplaintSMS" ColumnName="ComplaintSMS" />
          <ScalarProperty Name="ComplaintMail" ColumnName="ComplaintMail" />
          <ScalarProperty Name="ComplaintNotification" ColumnName="ComplaintNotification" />
          <ScalarProperty Name="BillingSMS" ColumnName="BillingSMS" />
          <ScalarProperty Name="BillingMail" ColumnName="BillingMail" />
          <ScalarProperty Name="BillingNotification" ColumnName="BillingNotification" />
          <ScalarProperty Name="RegID" ColumnName="RegID" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Houses">
      <EntityTypeMapping TypeName="SocietyDBModel.House">
        <MappingFragment StoreEntitySet="House">
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentInventories">
      <EntityTypeMapping TypeName="SocietyDBModel.RentInventory">
        <MappingFragment StoreEntitySet="RentInventory">
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="FlatID" ColumnName="FlatID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="RentValue" ColumnName="RentValue" />
          <ScalarProperty Name="RentTypeID" ColumnName="RentTypeID" />
          <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
          <ScalarProperty Name="RentInventoryID" ColumnName="RentInventoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewRentInventories">
      <EntityTypeMapping TypeName="SocietyDBModel.ViewRentInventory">
        <MappingFragment StoreEntitySet="ViewRentInventory">
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="FlatCity" ColumnName="FlatCity" />
          <ScalarProperty Name="sector" ColumnName="sector" />
          <ScalarProperty Name="SocietyName" ColumnName="SocietyName" />
          <ScalarProperty Name="SocietyID" ColumnName="SocietyID" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="FlatArea" ColumnName="FlatArea" />
          <ScalarProperty Name="BHK" ColumnName="BHK" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="FlatID" ColumnName="FlatID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="RentValue" ColumnName="RentValue" />
          <ScalarProperty Name="RentType" ColumnName="RentType" />
          <ScalarProperty Name="RentTypeID" ColumnName="RentTypeID" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
          <ScalarProperty Name="RentInventoryID" ColumnName="RentInventoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>