Input Value is  : 2017-11-11T12:00:00
Could not parse String to Date time found is 1 : 
Input Value is  : 2017-11-11 12:00:00
Could not parse String to Date time found is 1 : 
Input Value is  : 2016-11-11 12:00:00
Could not parse String to Date time found is 1 : 
Input Value is  : 11/11/2015 12:00:00
Date found is  : 2015-11-11 12:00:00
Input Value is  : 11/11/2015 12:00:00
Date found is  : 2015-11-11 12:00:00
Input Value is  : 11/11/2015 12:00:00
Date found is  : 2015-11-11 12:00:00
 Get Complaint has error at: 2018-09-20 12:54:31 String reference not set to an instance of a String.
Parameter name: s
 Get Forum has error at: 10/3/2018 11:11:29 AM The underlying provider failed on Open.
 Get answer for : 1
 Get Forum has error at: 10/3/2018 11:32:46 AM Nullable object must have a value.
 Get answer for : 1
 Get Forum has error at: 10/3/2018 11:34:13 AM Nullable object must have a value.
 Get answer for : 1
 Get answer for : 1
 Get answer for : 2
 Get answer for : 1
 Get answer for : 2
 Get answer for : 1
 Get answer for : 2
 Get Complaint has error at: 10/4/2018 7:28:31 PM String was not recognized as a valid DateTime.
 Complaint Post request received : 10/24/2018 12:49:30 PM
 Complaint Post request received : 10/24/2018 12:49:49 PM
 Complaint Post request received : 10/24/2018 12:50:06 PM
 Complaint Post request received : 10/24/2018 12:51:00 PM
Input Value is  : 23/11/2017 10:00:00
Date found is  : 11/23/2017 10:00:00 AM
Value Passed is , 20  :  10/30/2018 4:16:59 PM
Path is --- http://www.MyAptt.com/AppImage/Notice/20/f2bbab3bcf2f5f2cac934c7404560c2d.jpg
NotFound
X-Powered-By-Plesk: PleskWin
Date: Tue, 30 Oct 2018 10:47:18 GMT
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET

 Poll for given ID : 0
 Payment Data Updated : 11/23/2018 3:23:09 PM
 Poll for given ID : 0
 Payment Data Updated : 11/23/2018 3:41:06 PM
 Poll for given ID : 0
 Payment Data Updated : 11/23/2018 3:47:05 PM
 Poll for given ID : 0
 Payment Data Updated : 11/23/2018 3:47:24 PM
 Poll for given ID : 0
 Payment Data Updated : 11/23/2018 3:59:34 PM
 Get Complaint Results found are: Dhanajay11/23/2018 4:10:42 PM
 Get Complaint History by ID Results found are:  0  at 11/23/2018 4:12:30 PM1---0
 Get Complaint History by ID Results found are:  0  at 11/23/2018 4:13:24 PM85---0
 Get Complaint Results found are: Dhanajay11/23/2018 4:13:57 PM
 Get Complaint Results found are: Dhanajay11/23/2018 4:16:05 PM
 Get Forum Results found are:11/23/2018 5:58:53 PM
 new post on thread is received : 11/23/2018 6:00:57 PM
 log counts are  73
 new post ThreadID is not null  at  11/23/2018 6:00:57 PM
 new post on thread is received : 11/23/2018 6:12:44 PM
 log counts are  73
 new post on thread is received : 11/23/2018 6:14:45 PM
 new post on thread is received : 11/23/2018 6:15:27 PM
 log counts are  74
 Get Forum Results found are:11/23/2018 6:33:59 PM
 Get Summary found are: 1   11/23/2018 6:40:17 PM
 Get Summary found are: 211/23/2018 6:40:17 PM
 Exception occured at Summary return: Object reference not set to an instance of an object.   11/23/2018 6:40:17 PM
Input Value is  : 
Could not parse String to Date time found is 1 : 
 Complaint Post request received : 11/26/2018 12:58:55 PM
 Complaint Post request received : 11/26/2018 1:03:23 PM
 Complaint Post request received : 11/26/2018 1:04:16 PM
 Get Complaint has error at: 11/26/2018 1:12:48 PM String reference not set to an instance of a String.
Parameter name: s
 Get Complaint has error at: 11/26/2018 1:12:48 PM String reference not set to an instance of a String.
Parameter name: s
 Get Forum Results found are:11/26/2018 1:33:13 PM
 Get thread Results found at:11/26/2018 1:41:50 PM
 new post on thread is received : 11/26/2018 1:43:22 PM
 log counts are  1
 new post ThreadID is not null  at  11/26/2018 1:43:47 PM
 Get Forum Results found are:11/26/2018 3:00:59 PM
 Get Forum Results found are:11/26/2018 3:03:46 PM
 Get thread Results found at:11/26/2018 3:04:14 PM
 Get thread Results found at:11/26/2018 3:04:23 PM
 Get Complaint has error at: 11/26/2018 3:22:49 PM String reference not set to an instance of a String.
Parameter name: s
Register User called At :11/26/2018 3:37:33 PM
 Get Complaint has error at: 11/26/2018 3:43:47 PM String reference not set to an instance of a String.
Parameter name: s
 Get Complaint has error at: 11/26/2018 3:43:50 PM String reference not set to an instance of a String.
Parameter name: s
Register User called At :11/26/2018 3:45:33 PM
Register User called At :11/26/2018 3:49:20 PM
Failed to save :Validation failed for one or more entities. See 'EntityValidationErrors' property for more details. At 11/26/2018 3:49:20 PM
Register User called At :11/26/2018 3:54:08 PM
Value Passed is ,   :  11/26/2018 4:11:17 PM
Path is --- http://www.MyAptt.com/AppImage/Notice//
OK
X-Powered-By-Plesk: PleskWin
Date: Mon, 26 Nov 2018 10:41:56 GMT
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET

System.Byte[]
 Get Forum Results found are:11/26/2018 4:14:31 PM
 Get Forum Results found are:11/26/2018 4:14:51 PM
 Get Forum Results found are:11/26/2018 4:15:16 PM
 Get Forum Results found are:11/26/2018 4:15:37 PM
 Get Forum Results found are:11/26/2018 4:16:17 PM
 Get Forum Results found are:11/26/2018 4:16:53 PM
 Get Forum Results found are:11/26/2018 4:18:52 PM
Input Value is  : 
Could not parse String to Date time found is 1 : 
Input Value is  : 
Could not parse String to Date time found is 1 : 
Input Value is  : 
Could not parse String to Date time found is 1 : 
Input Value is  : 
Could not parse String to Date time found is 1 : 
 Get Forum has error at: 11/26/2018 5:19:24 PM String reference not set to an instance of a String.
Parameter name: s
 Get Forum has error at: 11/26/2018 5:32:49 PM String reference not set to an instance of a String.
Parameter name: s
 Get Forum has error at: 11/26/2018 5:33:21 PM String reference not set to an instance of a String.
Parameter name: s
 new post on thread is received : 11/26/2018 5:47:42 PM
 log counts are  2
 new post ThreadID is not null  at  11/26/2018 5:47:49 PM
 new post on thread is received : 11/26/2018 5:50:52 PM
 log counts are  2
 new post ThreadID is not null  at  11/26/2018 5:50:56 PM
 new post on thread is received : 11/26/2018 5:58:59 PM
 log counts are  2
 new post ThreadID is not null  at  11/26/2018 5:59:06 PM
 new post on thread is received : 11/26/2018 6:00:07 PM
 log counts are  2
 new post ThreadID is not null  at  11/26/2018 6:00:10 PM
 Get Forum Results found are:11/26/2018 6:25:44 PM
 new post on thread is received : 11/26/2018 6:29:02 PM
 log counts are  2
 Get Complaint Results found are: Dhanajay11/27/2018 11:23:32 AM
 Complaint Post request received : 11/27/2018 11:27:33 AM
 Complaint Post request received : 11/27/2018 11:29:40 AM
 Complaint Post request received : 11/27/2018 11:31:10 AM
 Complaint Post request received : 11/27/2018 11:33:23 AM
 Complaint Post request received : 11/27/2018 11:39:24 AM
 Complaint Post request received : 11/27/2018 11:39:32 AM
 Get Complaint Results found are: Dhanajay11/27/2018 11:45:53 AM
 Get Complaint History by ID Results found are:  0  at 11/27/2018 11:46:54 AM1---0
 Get Complaint has error at: 11/27/2018 11:51:59 AM String reference not set to an instance of a String.
Parameter name: s
 Get Complaint has error at: 11/27/2018 12:09:19 PM String reference not set to an instance of a String.
Parameter name: s
 Domain Info Returned : Type -6-- at11/27/2018 12:12:41 PM
 Get Forum Results found are:11/27/2018 12:36:07 PM
 Get thread Results found at:11/27/2018 12:37:31 PM
 Get thread Results found at:11/27/2018 12:43:45 PM
 Get Forum Results found are:11/27/2018 12:44:00 PM
 Get thread Results found at:11/27/2018 12:44:36 PM
 Get Forum Results found are:11/27/2018 12:45:35 PM
 Get thread Results found at:11/27/2018 12:47:24 PM
 Get Forum Results found are:11/27/2018 2:08:29 PM
 Get thread Results found at:11/27/2018 2:10:41 PM
 Get thread Results found at:11/27/2018 2:10:58 PM
 Get thread Results found at:11/27/2018 2:11:10 PM
 new post on thread is received : 11/27/2018 2:17:04 PM
 new post on thread is received : 11/27/2018 2:17:06 PM
 log counts are  3
 log counts are  3
 new post ThreadID is not null  at  11/27/2018 2:17:15 PM
 new post ThreadID is not null  at  11/27/2018 2:17:41 PM
 new post on thread is received : 11/27/2018 2:18:40 PM
 log counts are  4
 new post ThreadID is not null  at  11/27/2018 2:18:41 PM
 new post on thread is received : 11/27/2018 2:19:15 PM
 log counts are  5
 new post ThreadID is not null  at  11/27/2018 2:19:17 PM
 new post on thread is received : 11/27/2018 2:45:53 PM
 log counts are  6
 new post ThreadID is not null  at  11/27/2018 2:46:05 PM
 new post on thread is received : 11/27/2018 2:53:15 PM
 Get Forum has error at: 11/27/2018 2:53:16 PM String reference not set to an instance of a String.
Parameter name: s
 log counts are  7
 new post ThreadID is not null  at  11/27/2018 2:53:19 PM
 Get Forum has error at: 11/27/2018 2:53:34 PM String reference not set to an instance of a String.
Parameter name: s
 Get Forum has error at: 11/27/2018 2:56:37 PM String reference not set to an instance of a String.
Parameter name: s
 Get Forum has error at: 11/27/2018 2:56:38 PM String was not recognized as a valid DateTime.
 Get Forum has error at: 11/27/2018 2:57:58 PM String was not recognized as a valid DateTime.
 Get Forum has error at: 11/27/2018 2:58:13 PM String was not recognized as a valid DateTime.
 Get Forum has error at: 11/27/2018 2:59:29 PM String was not recognized as a valid DateTime.
 Get Forum has error at: 11/27/2018 3:01:45 PM String was not recognized as a valid DateTime.
Register User called At :11/27/2018 3:06:27 PM
Saving Image for new user : 1000 0
 Get Forum has error at: 11/27/2018 3:31:14 PM String reference not set to an instance of a String.
Parameter name: s
Value Passed is ,   :  11/27/2018 3:40:36 PM
Path is --- http://www.MyAptt.com/AppImage/Notice//
OK
X-Powered-By-Plesk: PleskWin
Date: Tue, 27 Nov 2018 10:11:59 GMT
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET

System.Byte[]
Value Passed is ,   :  11/27/2018 3:44:00 PM
Value Passed is ,   :  11/27/2018 3:44:47 PM
Path is --- http://www.MyAptt.com/AppImage/Notice//
OK
X-Powered-By-Plesk: PleskWin
Date: Tue, 27 Nov 2018 10:16:29 GMT
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET

System.Byte[]
Value Passed is ,   :  11/27/2018 3:47:23 PM
Path is --- http://www.MyAptt.com/AppImage/Notice//
OK
X-Powered-By-Plesk: PleskWin
Date: Tue, 27 Nov 2018 10:21:47 GMT
Server: Microsoft-IIS/8.5
X-Powered-By: ASP.NET

System.Byte[]
 Get Forum Results found are:11/27/2018 3:51:47 PM
 Get Forum Results found are:11/27/2018 3:52:50 PM
 Get Forum Results found are:11/27/2018 3:53:58 PM
api/Profile Failed to Add User : Property-FlatID  Error- The FlatID field is required.  At 11/27/2018 4:25:01 PM
api/Profile Failed to Add User : Property-FlatID  Error- The FlatID field is required.  At 11/27/2018 4:28:46 PM
 Get Summary found are: 1   11/27/2018 5:00:54 PM
 Get Summary found are: 211/27/2018 5:00:55 PM
 Get Summary found are: loop11/27/2018 5:00:55 PM
 Get Summary found are: loop11/27/2018 5:00:55 PM
 Get Summary found are: loop11/27/2018 5:00:55 PM
 Get Summary found are: 5   11/27/2018 5:00:55 PM
 Get Summary found are: 6  11/27/2018 5:00:55 PM
 Get Summary found are: 11/27/2018 5:00:56 PM
Input Value is  : 
Could not parse String to Date time found is 1 : 
Input Value is  : 
Could not parse String to Date time found is 1 : 
Input Value is  : 
Could not parse String to Date time found is 1 : 
Input Value is  : 
Could not parse String to Date time found is 1 : 
Input Value is  : 
Could not parse String to Date time found is 1 : 
Input Value is  : 
Could not parse String to Date time found is 1 : 
 Get thread Results found at:11/28/2018 11:34:04 AM
Input Value is  : 01/01/2010 12:00:00
Date found is  : 1/1/2010 12:00:00 PM
